# sample-android

./: .gitattributes  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/uemoo/android/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/uemoo/android/sample/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/github/uemoo/android/sample/config/: ConfigModule.kt
app/src/main/java/com/github/uemoo/android/sample/coroutine/: LaunchSafe.kt
app/src/main/java/com/github/uemoo/android/sample/error/: ErrorStateHolder.kt
app/src/main/java/com/github/uemoo/android/sample/ui/: MainUiState.kt
app/src/main/java/com/github/uemoo/android/sample/ui/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/github/uemoo/android/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_welcome.xml
app/src/test/java/com/github/uemoo/android/sample/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/github/uemoo/android/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/github/uemoo/android/data/api/: ApiModule.kt  CatApi.kt  SampleApi.kt
data/src/main/java/com/github/uemoo/android/data/api/response/: ForceUpdateResponse.kt  GetCatFactsResponse.kt
data/src/main/java/com/github/uemoo/android/data/db/: DbModule.kt
data/src/main/java/com/github/uemoo/android/data/db/dao/: AuthTokenDao.kt  CatFactDao.kt  Dao.kt  DaoModule.kt
data/src/main/java/com/github/uemoo/android/data/exception/: AbstractException.kt  ApiException.kt  AppException.kt
data/src/main/java/com/github/uemoo/android/data/network/: NetworkModule.kt  StatusCode.kt
data/src/main/java/com/github/uemoo/android/data/network/interceptor/: AddAuthHeaderInterceptor.kt  CheckApiResponseInterceptor.kt  InterceptorModule.kt
data/src/main/java/com/github/uemoo/android/data/repository/: CatRepositoryImpl.kt  RepositoryModule.kt  SampleRepositoryImpl.kt
data/src/test/java/com/github/uemoo/android/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/github/uemoo/android/domain/config/: AppConfig.kt
domain/src/main/java/com/github/uemoo/android/domain/entity/: CatFact.kt  Token.kt
domain/src/main/java/com/github/uemoo/android/domain/repository/: CatRepository.kt  SampleRepository.kt
domain/src/main/java/com/github/uemoo/android/domain/usecase/: DeleteCatFactUseCase.kt  GetCatFactOrExceptionUseCase.kt  GetCatFactUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
